{
  "name": "Mon Congélo",
  "short_name": "Congélo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0288d1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2312/2312260.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2312/2312260.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}